# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jextayidnmtsoofugnig.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleHRheWlkbm10c29vZnVnbmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODM1MDAsImV4cCI6MjA4NDY1OTUwMH0.vxRq32MPWyO_znst5nFCiQ7AWJtlJeOFWMY-RlZmjrs

# Better Auth Configuration
BETTER_AUTH_SECRET=aGS98TyMNcwK9VJ5/tJLecaayL3Rq7vsZfiLfAEwH94=
BETTER_AUTH_URL=https://photovault-mu.vercel.app
NEXT_PUBLIC_APP_URL=https://photovault-mu.vercel.app

# Database URL for Better Auth (Supabase Pooler - Transaction Mode)
# Get your password from: Supabase Dashboard > Project Settings > Database > Connection string
DATABASE_URL=postgresql://postgres.jextayidnmtsoofugnig:HpS5Zs4qa9K0nzzE@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlYTcxMDdjNi0yMGE0LTQ5Y2ItODAyYy1kMmRhOWM2Nzk4NjUiLCJlbWFpbCI6ImVpbmFyQGJsYWNrLWtuaWdodC5kZXYiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNjkyYjcyYTBlOTk2NDhmNjQ4NjgiLCJzY29wZWRLZXlTZWNyZXQiOiJmMmM3ZDUwMWE3NjhiMWI3NTI3ODExODAyZTg1YzJlNmUyZDc5ZjA0YTM1ZTA4ZjNmYWJiYmRiMmFlMGMzMmUwIiwiZXhwIjoxODAwNjgxOTMzfQ.g47clgfFIHt9Bw-pjvytmuMPO8FSXgAsSfhcXaP-YII
NEXT_PUBLIC_PINATA_GATEWAY=red-able-bug-554.mypinata.cloud
NEXT_PUBLIC_PINATA_GATEWAY_TOKEN=q1z_4lRpNW9NNmISiMudoy79QVUJ_7-V6s5CDJvEM-CadXIF_WIWW5Xizui72HvA